2 ContributorsTranslationsRomanizationChahun Main Ya Naa Lyrics
तू ही ये मुझको बता दे
चाहूँ मैं या ना
अपने तू दिल का पता दे
चाहूँ मैं या ना
तू ही ये मुझको बता दे
चाहूँ मैं या ना
अपने तू दिल का पता दे
चाहूँ मैं या ना

इतना बता दूँ तुझको
चाहत पे अपनी मुझको यूँ तो नहीं इख़्तियार
फिर भी ये सोचा दिल ने
अब जो लगा हूँ मिलने, पूछूँ तुझे एक बार

तू ही ये मुझको बता दे
चाहूँ मैं या ना
Hmm, अपने तू दिल का पता दे
चाहूँ मैं या ना

ऐसी कभी पहले हुई ना थीं ख़्वाहिशें
ओ, किसी से भी मिलने की ना की थीं कोशिशें
उलझन मेरी सुलझा दे, चाहूँ मैं या ना
आँखों-आँखों में जता दे, चाहूँ मैं या ना


मेरे छोटे-छोटे ख़्वाब हैं, ख़्वाबों में गीत हैं
गीतों में ज़िंदगी है, चाहत है, प्रीत है
अभी मैं ना देखूँ ख़्वाब वो जिनमें ना तू मिले
ले, खोले होंठ मैंने, अब तक थे जो सिले

मुझको ना जितना मुझ पे
उतना इस दिल को तुझ पे होने लगा एतबार
तन्हा लम्हों में अपने
बुनती हूँ तेरे सपने, तुझसे हुआ मुझको प्यार
पूछूँगी तुझको कभी ना, चाहूँ मैं या ना
तेरे ख़्वाबों में अब जीना चाहूँ मैं क्यूँ ना?

तू ही ये मुझको बता दे
चाहूँ मैं या ना
अपने तू दिल का पता दे
चाहूँ मैं या ना