10 ContributorsTranslationsRomanizationDil Diyan Gallan Lyrics
कच्ची डोरियों, डोरियों, डोरियों से
ਮੈਨੂੰ ਤੂੰ ਬਾਂਧ ਲੇ
पक्की यारीयों, यारीयों, यारीयों में
ਹੋਂਦੇ ਨਾ ਫ਼ਾਸਲੇ

ਇਹ ਨਾਰਾਜ਼ਗੀ ਕਾਗ਼ਜ਼ੀ ਸਾਰੀ ਤੇਰੀ
ਮੇਰੇ ਸੋਹਣਿਆ, ਸੁਨ ਲੈ ਮੇਰੀ

ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ, ਹਾਏ
ਕਰਾਂਗੇ ਰੋਜ਼-ਰੋਜ਼ ਬਹਿ ਕੇ
ਸੱਚੀਆਂ ਮੁਹੱਬਤਾਂ ਨਿਭਾ ਕੇ

ਸਤਾਏ ਮੈਨੂੰ ਕਿਉਂ?
ਦਿਖਾਏ ਮੈਨੂੰ ਕਿਉਂ
ਐਵੇਂ ਝੂਠੀ-ਮੂਠੀ ਰੁਸ ਕੇ, ਰੁਸਾ ਕੇ?
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ, ਹਾਏ
ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ

ਤੈਨੂੰ ਲੱਖਾਂ ਤੋਂ ਛੁਪਾ ਕੇ ਰੱਖਾਂ, ਅੱਖਾਂ 'ਤੇ ਸਜਾ ਕੇ
तू है मेरी वफ़ा, रख अपना बना के
ਮੈਂ ਤੇਰੇ ਲਈਆਂ, ਤੇਰੇ ਲਈਆਂ
ਯਾਰਾ, ਨਾ ਪਾਵੀਂ ਕਦੇ ਦੂਰੀਆਂ, ਹਾਏ
ਤੈਨੂੰ ਲੱਖਾਂ ਤੋਂ ਛੁਪਾ ਕੇ ਰੱਖਾਂ, ਅੱਖਾਂ 'ਤੇ ਸਜਾ ਕੇ
तू है मेरी वफ़ा, रख अपना बना के
ਮੈਂ ਤੇਰੇ ਲਈਆਂ, ਤੇਰੇ ਲਈਆਂ
ਯਾਰਾ, ਨਾ ਪਾਵੀਂ ਕਦੇ ਦੂਰੀਆਂ, ਹਾਏ

ਮੈਂ ਜੀਨਾ ਹਾਂ ਤੇਰਾ
ਮੈਂ ਜੀਨਾ ਹਾਂ ਤੇਰਾ
ਤੂੰ ਜੀਨਾ ਹੈ ਮੇਰਾ
ਦੱਸ ਲੈਣਾ ਕੀ ਨਖ਼ਰਾ ਦਿਖਾ ਕੇ?

ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ

ਰਾਤਾਂ ਕਾਲੀਆਂ, ਕਾਲੀਆਂ, ਕਾਲੀਆਂ ਨੇ
मेरे दिल साँवले
ਮੇਰੇ ਹਾਣੀਆ, ਹਾਣੀਆ, ਹਾਣੀਆ
ਜੇ ਲੱਗੇ ਤੂੰ ਨਾ ਗਲੇ
ਮੇਰਾ ਆਸਮਾਂ, ਮੌਸਮਾਂ ਦੀ ਨਾ ਸੁਨੇ
कोई ख़्वाब ना पूरा बुने

ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
ਪਤਾ ਹੈ ਮੈਨੂੰ ਕਿਉਂ ਛੁਪਾ ਕੇ ਦੇਖੇ ਤੂੰ
मेरे नाम से नाम मिला के
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ