3 ContributorsMehndi Laga Ke Rakhna (From ”Dilwale Dulhania Le Jayenge”) Lyricsये कुड़ियाँ नशे दियाँ पुड़ियाँ
ये मुण्डे गली ते गुंडे
ये कुड़ियाँ नशे दियाँ पुड़ियाँ
ये मुण्डे गली ते गुंडे
नशे दियाँ पुड़ियाँ गली ते गुंडे
ओ ओ ओ ओ
ओ ओ ओ ओ
मेहंदी लगा के रखना डोली सजा के रखना
मेहंदी लगा के रखना डोली सजा के रखना
लेने तुझे ओ गोरी आएंगे तेरे सजना
महंदी लगा के रखना डोली सजा के रखना
ओ हो ओ हो
हो ओ ओ ओ
आ आ आ आ
सहरा सजा के रखना चहरा छुपा के रखना
सहरा सजा के रखना चहरा छुपा के रखना
ये दिल की बात अपने दिल में दबा के रखना
सहरा सजा के रखना चहरा छुपा के रखना
मेहंदी लगा के रखना डोली सजा के रखना
ओय होय होय
ओय होय होय
बुर्रर्र
उड़ उड़ के तेरी ज़ुल्फ़ें करती हैं क्या इशारे
दिल थाम के खड़े हैं आशिक़ सभी कंवारे
छुप जाएं सारी कुड़ियाँ घर में शरम के मारे
गाँव में आ गए हैं पागल शहर के सारे
नज़रें झुका के रखना दामन बचा के रखना
नज़रें झुका के रखना दामन बचा के रखना
लेने तुझे ओ गोरी आएंगे तेरे सजना
मेहंदी लगा के रखना डोली सजा के रखना
सहरा सजा के रखना चहरा छुपा के रखना
हो ओ ओ आ आ आ
हो ओ ओ आ आ आ
मैं एक जवान लड़का तू एक हसीन लड़की
ये दिल मचल गया तो मेरा क़ुसूर क्या है
रखना था दिल पे क़ाबू ये हुस्न तो है जादू
जादू ये चल गया तो मेरा क़ुसूर क्या है
रस्ता हमारा तकना दरवाज़ा खुल्ला रखना
रस्ता हमारा तकना दरवाज़ा खुल्ला रखना
लेने तुझे ओ गोरी आएंगे तेरे सजना
कुछ और अब न कहना कुछ और अब न करना
कुछ और अब न कहना कुछ और अब न करना
ये दिल की बात अपने दिल में दबा के रखना
मेहंदी लगा के रखना डोली सजा के रखना
सहरा सजा के रखना चहरा छुपा के रखना
शावा ओय ओय ओय शावा ओय ओय ओय
शावा ओय ओय ओय शावा ओय ओय ओय
शावा ओय ओय ओय शावा ओय ओय ओय
शावा ओय ओय ओय शावा ओय ओय ओय
शावा ओय ओय ओय शावा ओय ओय ओय
शावा ओय ओय ओय शावा ओय ओय ओय
शावा