3 ContributorsTera Yaar Hoon Main Lyricsतू जो रूठा तो कौन हँसेगा?
तू जो छूटा तो कौन रहेगा?
तू चुप है तो ये डर लगता है
अपना मुझको अब कौन कहेगा?
तू ही वजह, तेरे बिना
बेवजह, बेकार हूँ मैं
तेरा यार हूँ मैं, तेरा यार हूँ मैं
आजा, लड़ें फिर खिलौनों के लिए
तू जीते, मैं हार जाऊँ
आजा, करें फिर वही शरारतें
तू भागे, मैं मार खाऊँ
मीठी सी वो गाली तेरी
सुनने को तैयार हूँ मैं
तेरा यार हूँ मैं
तेरा यार हूँ मैं, तेरा यार हूँ...
ਸੱਜਣਾਂ ਦੇ ਰੰਗ ਰੰਗਾਈਆਂ ਵੇ
ਸ਼ਗਣਾ ਦੀਆਂ ਸ਼ਹਿਨਾਈਆਂ ਵੇ
ਢੋਲ ਵੱਜਣਗੇ, ਯਾਰ ਨੱਚਣਗੇ
ਲੱਖ-ਲੱਖ ਦਿਓੰ ਵਧਾਈਆਂ ਵੇ
ਖੁਸ਼ੀਆਂ 'ਚ ਨੱਚਦਾ ਮੈਂ ਫਿਰਾਂ
ਹੰਝੂਆਂ ਤੋਂ ਬੱਚਦਾ ਮੈਂ ਫਿਰਾਂ

ओ, जाते नहीं कहीं रिश्ते पुराने
किसी नए के आ जाने से
जाता हूँ मैं, तो मुझे तू जाने दे
क्यूँ परेशाँ है मेरे जाने से?
टूटा है तो जुड़ा है क्यूँ?
मेरी तरफ़ तू मुड़ा है क्यूँ?
हक़ नहीं तू ये कहे कि
यार अब हम ना रहे
एक तेरी यारी का ही
सातों जनम हक़दार हूँ मैं
तेरा यार हूँ मैं
तेरा यार हूँ मैं
तेरा यार हूँ मैं
तेरा यार हूँ मैं