7 ContributorsZinda Lyrics‘Zinda’ from ‘Bhaag Milkha Bhaag’ features Sonam Kapoor and Farhan Akhtar and will awaken your sporty spirit. This movie’s music is directed by Shankar Ehsaan Loy’s voice. This 2013 Indian biographical sports… Read More 

ज़िंदा है तो प्याला पूरा भर ले
कंचा फूटे, चूरा, कांच कर ले

ज़िंदगी के यह गदा ले, एक साँस में चढ़ा ले
हिचकियों में क्या है मरना, पूरा मर ले
कोयला काला है, चट्टानों ने पाला
अंदर काला, बाहर काला पर सच्चा है साला
कोयला काला है, चट्टानों ने पाला
अंदर काला, बाहर काला पर सच्चा है साला

ज़िंदा है तो प्याला पूरा भर ले
कंचा फूटे, चूरा, कांच कर ले
कंचा फूटे, चूरा, कांच कर ले

उलझे क्यों पैरों में यह ख़्वाब, कदमों से रेशम खींच दे
पीछे कुछ ना आगे का हिसाब, इस पल की क्यारी सींच दे
आग ज़ुबान पे रख दे, फिर चोट के होठ भिगाएंगे
घाव गुनगुनाएंगे, तेरे दर्द गीत बन जाएंगे

ज़िंदा है तो प्याला पूरा भर ले
कंचा फूटे, चूरा, कांच कर ले

ज़िंदगी के यह गदा ले, एक साँस में चढ़ा ले
हिचकियों में क्या है मरना, पूरा मर ले
कोयला काला है, चट्टानों ने पाला
अंदर काला, बाहर काला पर सच्चा है साला
कोयला काला है, चट्टानों ने पाला
अंदर काला, बाहर काला पर सच्चा है साला
कोयला काला है, चट्टानों ने पाला
अंदर काला, बाहर काला पर सच्चा है साला
कोयला काला है, चट्टानों ने पाला
अंदर काला, बाहर काला पर सच्चा है साला
ज़िंदा